# Set everything to be logged to the console
log4j.rootCategory=INFO, ERROR, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

log4j.logger.org.apache.kafka=ERROR
#log4j.logger.org.apache.kafka=OFF
log4j.logger.org.apache.kafka.streams=DEBUG

# Settings to quiet third party logs that are too verbose
#log4j.logger.org.eclipse.jetty=WARN
#log4j.logger.org.apache.spark.repl.SparkIMain$exprTyper=INFO
#log4j.logger.org.apache.spark.repl.SparkILoop$SparkILoopInterpreter=INFO


# spark-submit --packages org.apache.spark:spark-sql_2.12:3.1.1,org.apache.spark:spark-sql-kafka-0-10_2.12:3.1.1 --conf spark.executor.extraJavaOptions="-Dlog4j.configuration=file:log4j.properties" --conf spark.driver.extraJavaOptions="-Dlog4j.configuration=file:log4j.properties"  --files "log4j.properties" test_remove_kafka_logs.py

# spark-submit --packages org.apache.spark:spark-sql_2.12:3.1.1,org.apache.spark:spark-sql-kafka-0-10_2.12:3.1.1 --conf spark.executor.extraJavaOptions="-Dlog4j.configuration=url:http://127.0.0.1:8080/log4j.properties" --conf spark.driver.extraJavaOptions="-Dlog4j.configuration=url:http://127.0.0.1:8080/log4j.properties"  --files "log4j.properties" test_remove_kafka_logs.py

# spark-submit --packages org.apache.spark:spark-sql_2.12:3.1.1,org.apache.spark:spark-sql-kafka-0-10_2.12:3.1.1 --conf spark.executor.extraJavaOptions="-Dlog4j.configuration=url:https://raw.githubusercontent.com/eperezp1990/spark/main/log4j.properties" --conf spark.driver.extraJavaOptions="-Dlog4j.configuration=url:https://raw.githubusercontent.com/eperezp1990/spark/main/log4j.properties" test_remove_kafka_logs.py

# spark-submit --packages org.apache.spark:spark-sql_2.12:3.1.1,org.apache.spark:spark-sql-kafka-0-10_2.12:3.1.1  --conf spark.executor.extraJavaOptions="-DLOG4J_LOGGER_ORG_APACHE_KAFKA=ERROR" --conf spark.driver.extraJavaOptions="-DLOG4J_LOGGER_ORG_APACHE_KAFKA=ERROR" test_remove_kafka_logs.py

# spark-submit --packages org.apache.spark:spark-sql_2.12:3.1.1,org.apache.spark:spark-sql-kafka-0-10_2.12:3.1.1 --conf spark.executor.extraJavaOptions="-Dlog4j.logger.org.apache.kafka=OFF" --conf spark.driver.extraJavaOptions="-Dlog4j.logger.org.apache.kafka=OFF" test_remove_kafka_logs.py